NODE_ENV=development
PORT=8080
MONGODB_PASSWORD=SpTdjqEl7LFqIwFP
MONGODB_USERNAME=admin
CLIENT_ID=405770450948-ut46135ffn0c0q5ifqsf91pu70mll206.apps.googleusercontent.com
CLIENT_SECRET=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


